
## ITEM CHECKING
- [ ] check price on https://poeapp.com/#/item-import/${itemContents}
  - [ ] itemContents must be url encoded


## TRADE HELPER
- [X] (selling): copy to clipboard item name for later paste it in stash filter.
- [X] with new stashSearch() better option is creating additional button.
    - [ ] fix items with 'alch' in string and few others (separate lib). Once regexp is fck up, another time is missing.
- [X] (buying): visit hideout 
- [X] fast click stash slots
- [X] fix. Players with Chinese names are not recognised by Xenontrade (or by other reason.. debug it)
- [ ] leave party with 'thank you' message and go back to hideout.
- [X] (other): paste to chat content from clipboard. Useful for buying from trade websites.
 - [ ] PARTY
  - [ ] Change color font if user is:
      - [ ] blue:  in party
      - [ ] green: in same instance


## OTHERS
- [ ] BUTONS 
    - [ ] custom btn's
    - [ ] /kick ${self}. $self is already in config, add options to one click update self character name. Can be done by writing dummy message on chat.
    - [X] /kick ${buyer} in own party
    - [X] /exit emergency go back do character select screen.
    - [X] /hideout go back to hideout
- [ ] .menu and .submenu: refactor display table to grid or flexbox, remove
  inner wrappers, prepare for dynamic buttons from custom options.
- [X] minimum chat delay on my pc need to be 50ms, this is common limitation for macros.
- [X] Info tooltips for icons in title bar.
- [X] fix auto resize window
- [X] stashSearch() is similar to chat()
  - [X] abstract
- [X] stashSearch() and dropdown with hardcoded searches.
  - [ ] custom commands in options for chat() and stashSearch()


## DEV ENV
- [ ] ./electron arg1 (dev argument),
  - [ ] use argv
  - [ ] remove hardcoded dev variable,
  - [ ] dev script in package.json


## DREAMS
  - [ ] Find solution for chat macros while chat is opened.
  - [ ] Electron transparency. It is possible and easy, but buggy ;/




vim:ft=help:ts=2:sw=2
